# Enterprise-Xamarin-App-OfflineSync

./: .gitignore  README.md
EnterpriseAddLogs/: EnterpriseAddLogs.sln  UpgradeLog2.htm  UpgradeLog3.htm  UpgradeLog4.htm
EnterpriseAddLogs/EnterpriseAddLogs.Backend/: EnterpriseAddLogs.Backend.csproj  Startup.cs  Web.config  packages.config
EnterpriseAddLogs/EnterpriseAddLogs.Backend/App_Start/: Startup.MobileApp.cs
EnterpriseAddLogs/EnterpriseAddLogs.Backend/Controllers/Api/: ValuesController.cs
EnterpriseAddLogs/EnterpriseAddLogs.Backend/Controllers/Table/: DayLogController.cs  TodoItemController.cs  UserController.cs
EnterpriseAddLogs/EnterpriseAddLogs.Backend/DataObjects/: DayLog.cs  TodoItem.cs  User.cs
EnterpriseAddLogs/EnterpriseAddLogs.Backend/Models/: MobileServiceContext.cs
EnterpriseAddLogs/EnterpriseAddLogs.Backend/Properties/: AssemblyInfo.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/: AppServiceIdentity.cs  BaseModel.cs  Component.cs  DayLogTime.cs  DetailType.cs  EnterpriseAddLogs.Models.csproj  FileSource.cs  Settings.cs  System.cs  User.cs  UserClaim.cs  UserIdentity.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/Comment/: Comment.cs  CommentGroup.cs  LogDetailComment.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/DayLog/: DayLog.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/Engine/: Engine.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/Log/: Log.cs  LogDetailComment.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/LogType/: LogType.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/ProductGroup/: ProductGroup.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/Unit/: Unit.cs
EnterpriseAddLogs/EnterpriseAddLogs.Models/User/: User.cs
EnterpriseAddLogs/EnterpriseAddLogs.Services/: AppService.cs  AzureOfflineService.cs  AzureService.cs  BaseService.cs  DayLogService.cs  EngineService.cs  EnterpriseAddLogs.Services.csproj  IBaseService.cs  IDayLogService.cs  IEngineService.cs  ILogService.cs  ILogTypeService.cs  IProductgroupService.cs  ISecurityService.cs  IUnitService.cs  IUserService.cs  LogService.cs  LogTypeService.cs  ProductGroupService.cs  SecurityService.cs  Service.cs  ServiceConstants.cs  ServiceManager.cs  ServicesModule.cs  UnitService.cs  UserService.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/: App.xaml  App.xaml.cs  BootStrapper.cs  EnterpriseAddLogs.csproj  IAuthenticate.cs  Ioc.cs  MainPage.xaml  MainPage.xaml.cs  Observableobject.cs  UiModule.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.Android/: AndroidBootstrapper.cs  AndroidModule.cs  AuthenticationProvider.cs  EnterpriseAddLogs.Android.csproj  MainActivity.cs  MainApplication.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.Android/Resources/: Resource.designer.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.Android/Resources/values/: styles.xml
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.UWP/: App.xaml  App.xaml.cs  EnterpriseAddLogs.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.UWP/Properties/: AssemblyInfo.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.iOS/: AppDelegate.cs  EnterpriseAddLogs.iOS.csproj  Info.plist  IosBootstrapper.cs  IosModule.cs  Main.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs.iOS/Properties/: AssemblyInfo.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/BackgroundJobs/: JobBuilder.cs  SyncData.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Commands/: ActionCommand.cs  AsyncActionCommand.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Helpers/: FileSource.cs  FullScreenImageView.cs  INavigator.cs  IViewResolver.cs  ImageResourceExtension.cs  Navigator.cs  NotificationConfig.cs  Notifications.cs  ObservableRangeCollection.cs  RepeaterView.cs  StorageService.cs  ViewResolver.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Messaging/: ActionReference.cs  ExitAppMessage.cs  IMessageBus.cs  LoginStateChangedMessage.cs  MessageBus.cs  ShowDetailPageMessage.cs  ShowMenuMessage.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/ViewModels/: DayLogCreatePageViewModel.cs  DayLogIndexPageViewModel.cs  HomePageViewModel.cs  LocationPageViewModel.cs  LogCreatePageViewModel.cs  LogCreateViewModel.cs  LogDetailPageViewModel.cs  LogIndexPageViewModel.cs  LogViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MenuItemViewModel.cs  MenuPageViewModel.cs  PageViewModel.cs  SettingsPageViewModel.cs  SpeechRecogPageViewModel.cs  ViewModel.cs
EnterpriseAddLogs/EnterpriseAddLogs/EnterpriseAddLogs/Views/: DayLogCreatePage.xaml  DayLogCreatePage.xaml.cs  DayLogIndexPage.xaml  DayLogIndexPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationPage.xaml  LocationPage.xaml.cs  LogCreatePage.xaml  LogCreatePage.xaml.cs  LogDetailPage.xaml  LogDetailPage.xaml.cs  LogIndexPage.xaml  LogIndexPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SpeechRecogPage.xaml  SpeechRecogPage.xaml.cs
